<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="./public/css/sobre.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    
  <section>
      <h1 class="title">TIEM SCRUM</h1>
      <div class="text">
        <p>
            Equipe responsável pelo desenvolvimento do jogo LedLógico da 
            cadeira de lógica de programação  
            do curso Tecnologia em Sistemas para Internet
        </p>
      </div>
      <div class="team-row">
         <div class="member">
             <img src="./public/img/aline.png" alt="">
             <h2>Alline</h2>
             <p><a href="https://github.com/Anne951"  target="_blank">GitHub</a></p>
         </div>
         <div class="member">
            <img src="./public/img/ivan.png" alt="">
            <h2>Ivan Teotônio</h2>
            <p><a href="https://github.com/ivan-teotonio"  target="_blank">GitHub</a></p>
        </div>
        <div class="member">
            <img src="./public/img/miguel.png" alt="">
            <h2>Miguel Gabriel</h2>
            <p><a href="https://github.com/miguelgabriel01"  target="_blank">GitHub</a></p>
        </div>
        <div class="member">
            <img src="./public/img/leandro.png" alt="">
            <h2>Leandro José</h2>
            <p><a href="https://github.com/ljdossantos"  target="_blank">GitHub</a></p>
        </div>
        <div class="member">
            <img src="./public/img/05.jpg" alt="">
            <h2>Luan</h2>
            <p><a href=""  target="_blank">GitHub</a></p>
        </div>
        <div class="member">
            <img src="./public/img/06.jpg" alt="">
            <h2>Denis</h2>
            <p><a href=""  target="_blank">GitHub</a></p>
        </div>
        <div class="member">
            <img src="./public/img/07.jpg" alt="">
            <h2>Haendel</h2>
            <p><a href=""  target="_blank">GitHub</a></p>
        </div>
      </div>
  </section>

</body>
</html>